name: facetap
description: A new Flutter project.


publish_to: 'none'

version: 1.0.24+24

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.3
  flutter_svg: ^0.22.0
  flutter_swiper: ^1.1.6
  modal_bottom_sheet: ^2.0.0
#  flutter_money_formatter: ^0.8.3
  focused_menu: ^1.0.5
  no_scroll_glow: ^1.0.0
#  flutter_tindercard: ^0.2.0
  cached_network_image: any
  camera: ^0.9.4+1
  firebase_core: ^1.7.0
  firebase_messaging: ^10.0.8
  firebase_dynamic_links: ^2.0.10
  shared_preferences: ^2.0.8
  http: ^0.13.4
  path: ^1.8.0
  photo_gallery: ^1.0.1
  geolocator: ^7.7.0
  geocoding: ^2.0.1
  video_thumbnail: ^0.4.3
  visibility_detector: ^0.2.0
  # state manager.
  provider: ^6.0.1
  get_it: ^7.2.0
  observable_ish: ^3.0.0
  auto_size_text: ^2.1.0
  flutter_exif_rotation: ^0.4.1
  flutter_cache_manager:
  infinite_scroll_pagination:
  video_player: ^2.2.5
  share_options: ^1.0.3
  bloc: ^7.2.1
  equatable: ^2.0.3
  chewie: any
  pedantic: ^1.11.1
  permission_handler: ^8.2.2
  image_cropper: ^1.4.1
  scoped_model: ^1.1.0
  web_socket_channel: ^2.1.0
  in_app_purchase:
  lottie: ^1.2.1
  swipe_to: ^0.0.1+8
  intl: ^0.17.0
  scroll_to_index: any
  file_picker: ^4.1.3
  location: ^4.3.0
  flutter_appavailability: ^0.0.21
  wechat_assets_picker: ^6.2.1
  sticky_headers: ^0.2.0
  extended_image: ^5.1.2
  photo_manager: ^1.3.6
  flutter_local_notifications: ^9.0.0
  wechat_camera_picker: ^2.4.2
  flutter_native_splash: ^1.2.4
  dio: ^4.0.0
  path_provider: ^2.0.5
  downloads_path_provider_28: ^0.1.2
  open_file: ^3.2.1
  cached_video_player: ^1.0.3
  flutter_typeahead: ^3.2.1
  video_trimmer: ^0.6.0
  flutter_uploader: ^1.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:


  uses-material-design: true

  assets:
    - assets/images/
    - assets/svg/
    - assets/animations/
